<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slide3frag"
    android:background="@color/colorWhite"
    tools:context=".IntroductionActivitySlideFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:textSize="30sp"
        android:id="@+id/title3"
        android:text="@string/slide_3_title" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/intro_pick_username"
        android:id="@+id/intro_pick_username"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="bottom|center"
        android:padding="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:id="@+id/desc3"
        android:text="@string/slide_3_description" />

    </LinearLayout>

</FrameLayout>
